{
  "name": "Charming Cat",
  "version": "0.1",
  "description": "Add wiki link to Estiah item",
  "content_scripts": [
    {
      "matches": ["http://www.estiah.com/*"],
      "js": ["jquery.js", "charming-cat.js"]
    }
  ]  
}
